HYMNAL_BRAND="Hymnal"
HYMNAL_DOMAIN="hymnal.example.com"
HYMNAL_MAIL_SENDER="Hymnal<hymnal@example.com>"

# Allow from all
#HYMNAL_ALLOW_ACLS="0.0.0.0/0"

# Allow from local network
HYMNAL_ALLOW_ACLS="127.0.0.1/32,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"

# Allow bypassing ACL rules with password
#HYMNAL_PASSWORD="hymn41"

HYMNAL_BLOCK_MESSAGE="We're sorry, but you are not allowed to access this application from your location."
